##########################################################
# Example enviornment variable configurations for the Letta
# Docker container. Un-coment the sections you want to
# configure with.
##########################################################


##########################################################
#               OpenAI configuration
##########################################################
# OPENAI_API_KEY=sk-...

##########################################################
#               Anthropic configuration
##########################################################
# ANTHROPIC_API_KEY=sk-ant-...

##########################################################
#               Ollama configuration
##########################################################
# OLLAMA_BASE_URL="http://host.docker.internal:11434"

##########################################################
#               vLLM configuration
##########################################################
# VLLM_API_BASE="http://host.docker.internal:8000"

##########################################################
#               Exa Search configuration
##########################################################
# EXA_API_KEY=your-exa-api-key-here
